{
    "name": "tutorauk/drip-sdk",
    "description": "Unofficial SDK for Drip Email Marketing Software",
    "keywords": ["Drip", "SDK", "Email", "Marketing"],
    "homepage": "https://github.com/mikebarlow/drip-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Barlow",
            "email": "mike@mikebarlow.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "cartalyst/collections": "1.1.*",
        "snscripts/getset": "1.0.*",
        "snscripts/result": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.16",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "TutoraUK\\Drip\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TutoraUK\\Drip\\Tests\\": "tests"
        }
    }
}
